<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitfuel.Workouts.Application\Fitfuel.Workouts.Application.csproj" />
      <ProjectReference Include="..\Fitfuel.Workouts.Domain\Fitfuel.Workouts.Domain.csproj" />
      <ProjectReference Include="..\Fitfuel.Workouts.Infrastructure\Fitfuel.Workouts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
