# FitFuel

./: .gitignore  README.md
Fitfuel.Server/Bootstrapper/Fitfuel.Bootstrapper/: Fitfuel.Bootstrapper.csproj  Program.cs  appsettings.json
Fitfuel.Server/Bootstrapper/Fitfuel.Bootstrapper/Properties/: launchSettings.json
Fitfuel.Server/Modules/Auth/Fitfuel.Auth.API/: DependencyInjection.cs  Fitfuel.Auth.API.csproj
Fitfuel.Server/Modules/Auth/Fitfuel.Auth.API/Controllers/: AuthController.cs
Fitfuel.Server/Modules/Auth/Fitfuel.Auth.Infrastructure/: Fitfuel.Auth.Infrastructure.csproj
Fitfuel.Server/Modules/Auth/Fitfuel.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.API/: DependencyInjection.cs  Fitfuel.Meals.API.csproj
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.API/Controllers/: CaloriesController.cs  MealSchedulesController.cs  MealsController.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Application/: DependencyInjection.cs  Fitfuel.Meals.Application.csproj
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Application/Common/Interfaces/: ICaloriesCalculator.cs  ICaloriesService.cs  IMealSchedulesService.cs  IRepository.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Application/Services/: CaloriesCalculator.cs  CaloriesService.cs  MealSchedulesService.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Application/Specifications/MealSchedules/: MealScheduleByProfileIdSpec.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Infrastructure/: DependencyInjection.cs  Fitfuel.Meals.Infrastructure.csproj
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Infrastructure/Persistence/: MealsDbContext.cs  MealsRepository.cs
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Infrastructure/Persistence/Configurations/: MealEntityConfig.cs  (+1 more)
Fitfuel.Server/Modules/Meals/Fitfuel.Meals.Shared/: Fitfuel.Meals.Shared.csproj
Fitfuel.Server/Modules/Notifications/Fitfuel.Notifications.API/: DependencyInjection.cs  Fitfuel.Notifications.API.csproj  NotificationsModuleApi.cs
Fitfuel.Server/Modules/Notifications/Fitfuel.Notifications.API/Services/: EmailOptions.cs  EmailResolver.cs  EmailSender.cs
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.API/: Class1.cs  DependencyInjection.cs  Fitfuel.Profiles.API.csproj
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.API/Controllers/: AchievementController.cs  ProfileController.cs
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Application/: DependencyInjection.cs  Fitfuel.Profiles.Application.csproj
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Application/Services/: AchievementsService.cs  ProfilesService.cs
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Domain/: Fitfuel.Profiles.Domain.csproj
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Domain/AchievementAggregate/: Achievement.cs
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Domain/ProfileAggregate/: Profile.cs
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Infrastructure/: DependencyInjection.cs  Fitfuel.Profiles.Infrastructure.csproj
Fitfuel.Server/Modules/Profiles/Fitfuel.Profiles.Infrastructure/Persistence/: ProfilesDbContext.cs  ProfilesRepository.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/: DependencyInjection.cs  Fitfuel.Workouts.API.csproj
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/Constants/: HttpContextItemConstant.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/Controllers/: ApiController.cs  EquipmentController.cs  ExerciseController.cs  WorkoutController.cs  WorkoutPlanController.cs  WorkoutServiceController.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/Dtos/: BaseFilterDto.cs  WorkoutPlanDto.cs  WorkoutPlanFilterDto.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/Mappings/: EquipmentMappingConfig.cs  ExerciseMappingConfig.cs  WorkoutMappingConfig.cs  WorkoutPlangMappingConfig.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.API/Models/: BaseFilterDto.cs  WorkoutPlanDto.cs  WorkoutPlanFilterDto.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.Application/: DependencyInjection.cs  Fitfuel.Workouts.Application.csproj
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.Application/Abstractions/: IEquipmentService.cs  IExerciseRepository.cs  IWorkoutPlanService.cs  IWorkoutService.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.Application/Interfaces/: IRepository.cs  IWorkoutPlanService.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.Application/Services/: EquipmentService.cs  ExerciseService.cs  WorkoutPlanService.cs  WorkoutService.cs
Fitfuel.Server/Modules/Workouts/Fitfuel.Workouts.Application/Specifications/: WorkoutPlanWithItemsSpecification.cs
Fitfuel.Server/Shared/Fitfuel.Shared/: DependencyInjection.cs  Fitfuel.Shared.csproj  SwaggerOptionsSetup.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Database/: DependencyInjection.cs  PostgresOptions.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Entities/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Events/: DependencyInjection.cs  EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Infrastructure/: DependencyInjection.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Infrastructure/Abstractions/: IRepository.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Infrastructure/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  InMemoryMessageBroker.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Persistence/Database/: DbContextAppInitializer.cs  DependencyInjection.cs  PostgresOptions.cs  PostgresOptionsSetup.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Persistence/Interfaces/: IRepository.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Persistence/Repositories/: CachedRepository.cs  DbRepository.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Persistence/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Presentation/: ApiController.cs  DependencyInjection.cs  SwaggerOptionsSetup.cs
Fitfuel.Server/Shared/Fitfuel.Shared/Presentation/Constants/: HttpContextItemConstant.cs
(+202 files in other folders)
