<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitfuel.Auth.Domain\Fitfuel.Auth.Domain.csproj" />
      <ProjectReference Include="..\Fitfuel.Auth.Shared\Fitfuel.Auth.Shared.csproj" />
    </ItemGroup>

</Project>
