<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitFuel.Workouts.Contracts\FitFuel.Workouts.Contracts.csproj" />
      <ProjectReference Include="..\Fitfuel.Workouts.Domain\Fitfuel.Workouts.Domain.csproj" />
      <ProjectReference Include="..\Fitfuel.Workouts.Shared\Fitfuel.Workouts.Shared.csproj" />
    </ItemGroup>

</Project>
