<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Auth\Fitfuel.Auth.API\Fitfuel.Auth.API.csproj" />
      <ProjectReference Include="..\..\Modules\Workouts\Fitfuel.Workouts.API\Fitfuel.Workouts.API.csproj" />
      <ProjectReference Include="..\..\Modules\Workouts\Fitfuel.Workouts.Application\Fitfuel.Workouts.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Workouts\Fitfuel.Workouts.Domain\Fitfuel.Workouts.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Workouts\Fitfuel.Workouts.Infrastructure\Fitfuel.Workouts.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Workouts\Fitfuel.Workouts.Shared\Fitfuel.Workouts.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\Fitfuel.Shared\Fitfuel.Shared.csproj" />
    </ItemGroup>
    
</Project>
