<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitfuel.Meals.Application\Fitfuel.Meals.Application.csproj" />
      <ProjectReference Include="..\Fitfuel.Meals.Domain\Fitfuel.Meals.Domain.csproj" />
      <ProjectReference Include="..\Fitfuel.Meals.Shared\Fitfuel.Meals.Shared.csproj" />
    </ItemGroup>

</Project>
